#!/bin/sh

OMP_NUM_THREADS=1 python -m src.run \
	model/nn=psann.yaml \
	logging.wandb.resume=Coinrun_big \
	train.checkpoint.file=coinrun_psann_big.check \
	train.val.video.dir=video_coinrun_easier_big \
	train.checkpoint.interval=5 \
	train.reps=5 \
	data.train.n_envs=100 \
	train.episodes=1000 \
	model.std_dev=0.1 \
	model.nn.num_layers=1 \
	model.nn.hidden_size=32 \
	model.nn.patch_size=7 \
	model.nn.k_patches=20 \
	model.nn.stride=4 \
	model.nn.selfattention_size=8 \
	model.nn.input_size=96 \
	data.env_name="procgen:procgen-coinrun-v0" \
	data.train.use_backgrounds=False \
	+data.train.use_sequential_levels=True \
	+data.train.distribution_mode=easy \
	data.val.use_backgrounds=False \
	+data.val.distribution_mode=easy \
	model.jobs=7
	# +data.train.restrict_themes=True \
	# +data.train.use_monochrome_assets=True \
	# +data.val.restrict_themes=True \
	# +data.val.use_monochrome_assets=True \
